spring.application.name=langchain4j

gemini.api-key=AIzaSyDvBaL9sFo7_sgT24vcMrq-Y9QjCQmVl6M
gemini.model=gemini-2.5-flash


spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=USER
